<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    text-align: center;
}

#header {
    color: black; /* Boshlang'ich rang */
    background-color: #f0f0f0; /* Boshlang'ich fon rangi */
    padding: 20px;
}

button {
    background-color: #f0f0f0;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 5px;
}
h3{
    letter-spacing: 20px;
    font-family:'Courier New', Courier, monospace;
    color: #f0f0f0;
}

form {
    margin: 20px;
}

input {
    padding: 5px;
    margin-right: 10px;
}

button {
    padding: 5px 10px;
    cursor: pointer;
}

    </style>
</head>
<body>
   <header id="header">
    <button id="blackButton">Qora</button>
    <button id="redButton">Qizil</button>
    <button id="blueButton">Blue</button>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse eius, quia eveniet molestias perferendis rem consectetur suscipit pariatur atque aliquid nulla magnam similique doloribus possimus, architecto a sunt, harum quaerat obcaecati! Ipsam, beatae officia autem veniam laborum quibusdam soluta esse reprehenderit vitae, perferendis blanditiis, asperiores distinctio itaque possimus repellat deleniti? Eos quisquam eius sint dignissimos excepturi illo nesciunt quod iure sed numquam eveniet accusantium dicta perferendis quasi non unde totam consequuntur perspiciatis, esse ad iusto aspernatur error repellendus. Quia pariatur dolorem esse perspiciatis non maiores eum beatae consectetur aspernatur, ad quae doloremque quasi iure eaque voluptas, voluptatum quo molestiae quidem?</h3>
    
</header>
<form id="passwordForm">
    <label for="password">Parol:</label>
    <input type="password" id="password" name="password" placeholder="parol">
    <button type="button" id="showPasswordButton">Nuqtalar</button>
</form>
<div id="passwordOutput"></div>
    <script src="./script.js"></script>
</body>
</html>